# ms-creacion-usuario-core

./: README.md  build.gradle  settings.gradle
k8s/: deployment-dev.yaml  service-dev.yaml
src/main/java/com/cr/usuario/: UsuarioApplication.java
src/main/java/com/cr/usuario/adapter/controller/: CreateUserControllerAdapter.java
src/main/java/com/cr/usuario/adapter/controller/model/: ClassRequestProcessor.java  PhoneModel.java  RequestProcessor.java  ResponseRest.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/cr/usuario/adapter/h2/: UserH2Adapter.java  UserH2Repository.java
src/main/java/com/cr/usuario/adapter/rest/exception/: RestClientGenericException.java
src/main/java/com/cr/usuario/adapter/rest/handler/: RestTemplateErrorHandler.java
src/main/java/com/cr/usuario/application/port/in/: CreateUserCommand.java  FindUserQuery.java
src/main/java/com/cr/usuario/application/service/: UserService.java
src/main/java/com/cr/usuario/application/usecase/: CreateUserUseCase.java  FindUserUseCase.java
src/main/java/com/cr/usuario/config/: AppConfig.java  ErrorCode.java  ErrorHandler.java  LogRestTemplateInterceptor.java  TraceSleuthInterceptor.java
src/main/java/com/cr/usuario/config/exception/: BadRequestException.java  GenericException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/cr/usuario/config/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java
src/main/java/com/cr/usuario/config/validation/: ValidationConfig.java
src/main/java/com/cr/usuario/domain/: Phone.java  User.java
src/main/resources/: bootstrap-local.properties  bootstrap.properties  cr.postman_collection.json  logback-spring.xml  script.sql
src/test/java/com/cr/usuario/adapter/controller/: CreateUserControllerAdapterTest.java
src/test/java/com/cr/usuario/adapter/h2/: UserH2AdapterTest.java
src/test/java/com/cr/usuario/application/service/: UserServiceTest.java
src/test/java/com/cr/usuario/application/usecase/: CreateUserUseCaseTest.java  FindUserUseCaseTest.java
src/test/java/com/cr/usuario/archunit/: CodingRulesTest.java  LayeredArchitectureTest.java
src/test/java/com/cr/usuario/config/: TestConfig.java
src/test/java/com/cr/usuario/domain/: Mock.java  UserTest.java
src/test/resources/: bootstrap.properties
